C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V2\Pav2022.P2\Pav2022.P2.Datos\bin\Debug\netcoreapp3.1\Pav2022.P2.Datos.deps.json
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V2\Pav2022.P2\Pav2022.P2.Datos\bin\Debug\netcoreapp3.1\Pav2022.P2.Datos.runtimeconfig.json
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V2\Pav2022.P2\Pav2022.P2.Datos\bin\Debug\netcoreapp3.1\Pav2022.P2.Datos.runtimeconfig.dev.json
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V2\Pav2022.P2\Pav2022.P2.Datos\bin\Debug\netcoreapp3.1\Pav2022.P2.Datos.dll
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V2\Pav2022.P2\Pav2022.P2.Datos\bin\Debug\netcoreapp3.1\Pav2022.P2.Datos.pdb
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V2\Pav2022.P2\Pav2022.P2.Datos\bin\Debug\netcoreapp3.1\Pav2022.P2.Dominio.dll
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V2\Pav2022.P2\Pav2022.P2.Datos\bin\Debug\netcoreapp3.1\Pav2022.P2.Dominio.pdb
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V2\Pav2022.P2\Pav2022.P2.Datos\obj\Debug\netcoreapp3.1\Pav2022.P2.Datos.csproj.AssemblyReference.cache
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V2\Pav2022.P2\Pav2022.P2.Datos\obj\Debug\netcoreapp3.1\Pav2022.P2.Datos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V2\Pav2022.P2\Pav2022.P2.Datos\obj\Debug\netcoreapp3.1\Pav2022.P2.Datos.AssemblyInfoInputs.cache
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V2\Pav2022.P2\Pav2022.P2.Datos\obj\Debug\netcoreapp3.1\Pav2022.P2.Datos.AssemblyInfo.cs
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V2\Pav2022.P2\Pav2022.P2.Datos\obj\Debug\netcoreapp3.1\Pav2022.P2.Datos.csproj.CoreCompileInputs.cache
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V2\Pav2022.P2\Pav2022.P2.Datos\obj\Debug\netcoreapp3.1\Pav2022.P2.Datos.csproj.CopyComplete
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V2\Pav2022.P2\Pav2022.P2.Datos\obj\Debug\netcoreapp3.1\Pav2022.P2.Datos.dll
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V2\Pav2022.P2\Pav2022.P2.Datos\obj\Debug\netcoreapp3.1\Pav2022.P2.Datos.pdb
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V2\Pav2022.P2\Pav2022.P2.Datos\obj\Debug\netcoreapp3.1\Pav2022.P2.Datos.genruntimeconfig.cache
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V3\Pav2022.P2\Pav2022.P2.Datos\bin\Debug\netcoreapp3.1\Pav2022.P2.Datos.deps.json
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V3\Pav2022.P2\Pav2022.P2.Datos\bin\Debug\netcoreapp3.1\Pav2022.P2.Datos.runtimeconfig.json
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V3\Pav2022.P2\Pav2022.P2.Datos\bin\Debug\netcoreapp3.1\Pav2022.P2.Datos.runtimeconfig.dev.json
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V3\Pav2022.P2\Pav2022.P2.Datos\bin\Debug\netcoreapp3.1\Pav2022.P2.Datos.dll
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V3\Pav2022.P2\Pav2022.P2.Datos\bin\Debug\netcoreapp3.1\Pav2022.P2.Datos.pdb
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V3\Pav2022.P2\Pav2022.P2.Datos\bin\Debug\netcoreapp3.1\Pav2022.P2.Dominio.dll
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V3\Pav2022.P2\Pav2022.P2.Datos\bin\Debug\netcoreapp3.1\Pav2022.P2.Dominio.pdb
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V3\Pav2022.P2\Pav2022.P2.Datos\obj\Debug\netcoreapp3.1\Pav2022.P2.Datos.csproj.AssemblyReference.cache
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V3\Pav2022.P2\Pav2022.P2.Datos\obj\Debug\netcoreapp3.1\Pav2022.P2.Datos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V3\Pav2022.P2\Pav2022.P2.Datos\obj\Debug\netcoreapp3.1\Pav2022.P2.Datos.AssemblyInfoInputs.cache
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V3\Pav2022.P2\Pav2022.P2.Datos\obj\Debug\netcoreapp3.1\Pav2022.P2.Datos.AssemblyInfo.cs
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V3\Pav2022.P2\Pav2022.P2.Datos\obj\Debug\netcoreapp3.1\Pav2022.P2.Datos.csproj.CoreCompileInputs.cache
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V3\Pav2022.P2\Pav2022.P2.Datos\obj\Debug\netcoreapp3.1\Pav2022.P2.Datos.csproj.CopyComplete
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V3\Pav2022.P2\Pav2022.P2.Datos\obj\Debug\netcoreapp3.1\Pav2022.P2.Datos.dll
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V3\Pav2022.P2\Pav2022.P2.Datos\obj\Debug\netcoreapp3.1\Pav2022.P2.Datos.pdb
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V3\Pav2022.P2\Pav2022.P2.Datos\obj\Debug\netcoreapp3.1\Pav2022.P2.Datos.genruntimeconfig.cache
D:\Documents\Repos\PAV-GestionDePedidos\Pav2022.P2.Datos\bin\Debug\netcoreapp3.1\Pav2022.P2.Datos.deps.json
D:\Documents\Repos\PAV-GestionDePedidos\Pav2022.P2.Datos\bin\Debug\netcoreapp3.1\Pav2022.P2.Datos.runtimeconfig.json
D:\Documents\Repos\PAV-GestionDePedidos\Pav2022.P2.Datos\bin\Debug\netcoreapp3.1\Pav2022.P2.Datos.runtimeconfig.dev.json
D:\Documents\Repos\PAV-GestionDePedidos\Pav2022.P2.Datos\bin\Debug\netcoreapp3.1\Pav2022.P2.Datos.dll
D:\Documents\Repos\PAV-GestionDePedidos\Pav2022.P2.Datos\bin\Debug\netcoreapp3.1\Pav2022.P2.Datos.pdb
D:\Documents\Repos\PAV-GestionDePedidos\Pav2022.P2.Datos\bin\Debug\netcoreapp3.1\Pav2022.P2.Dominio.dll
D:\Documents\Repos\PAV-GestionDePedidos\Pav2022.P2.Datos\bin\Debug\netcoreapp3.1\Pav2022.P2.Dominio.pdb
D:\Documents\Repos\PAV-GestionDePedidos\Pav2022.P2.Datos\obj\Debug\netcoreapp3.1\Pav2022.P2.Datos.csproj.AssemblyReference.cache
D:\Documents\Repos\PAV-GestionDePedidos\Pav2022.P2.Datos\obj\Debug\netcoreapp3.1\Pav2022.P2.Datos.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Repos\PAV-GestionDePedidos\Pav2022.P2.Datos\obj\Debug\netcoreapp3.1\Pav2022.P2.Datos.AssemblyInfoInputs.cache
D:\Documents\Repos\PAV-GestionDePedidos\Pav2022.P2.Datos\obj\Debug\netcoreapp3.1\Pav2022.P2.Datos.AssemblyInfo.cs
D:\Documents\Repos\PAV-GestionDePedidos\Pav2022.P2.Datos\obj\Debug\netcoreapp3.1\Pav2022.P2.Datos.csproj.CoreCompileInputs.cache
D:\Documents\Repos\PAV-GestionDePedidos\Pav2022.P2.Datos\obj\Debug\netcoreapp3.1\Pav2022.P2.Datos.csproj.CopyComplete
D:\Documents\Repos\PAV-GestionDePedidos\Pav2022.P2.Datos\obj\Debug\netcoreapp3.1\Pav2022.P2.Datos.dll
D:\Documents\Repos\PAV-GestionDePedidos\Pav2022.P2.Datos\obj\Debug\netcoreapp3.1\Pav2022.P2.Datos.pdb
D:\Documents\Repos\PAV-GestionDePedidos\Pav2022.P2.Datos\obj\Debug\netcoreapp3.1\Pav2022.P2.Datos.genruntimeconfig.cache
