C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V2\Pav2022.P2\Pav2022.P2.Dominio\bin\Debug\netcoreapp3.1\Pav2022.P2.Dominio.deps.json
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V2\Pav2022.P2\Pav2022.P2.Dominio\bin\Debug\netcoreapp3.1\Pav2022.P2.Dominio.dll
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V2\Pav2022.P2\Pav2022.P2.Dominio\bin\Debug\netcoreapp3.1\Pav2022.P2.Dominio.pdb
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V2\Pav2022.P2\Pav2022.P2.Dominio\obj\Debug\netcoreapp3.1\Pav2022.P2.Dominio.csproj.AssemblyReference.cache
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V2\Pav2022.P2\Pav2022.P2.Dominio\obj\Debug\netcoreapp3.1\Pav2022.P2.Dominio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V2\Pav2022.P2\Pav2022.P2.Dominio\obj\Debug\netcoreapp3.1\Pav2022.P2.Dominio.AssemblyInfoInputs.cache
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V2\Pav2022.P2\Pav2022.P2.Dominio\obj\Debug\netcoreapp3.1\Pav2022.P2.Dominio.AssemblyInfo.cs
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V2\Pav2022.P2\Pav2022.P2.Dominio\obj\Debug\netcoreapp3.1\Pav2022.P2.Dominio.csproj.CoreCompileInputs.cache
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V2\Pav2022.P2\Pav2022.P2.Dominio\obj\Debug\netcoreapp3.1\Pav2022.P2.Dominio.dll
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V2\Pav2022.P2\Pav2022.P2.Dominio\obj\Debug\netcoreapp3.1\Pav2022.P2.Dominio.pdb
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V3\Pav2022.P2\Pav2022.P2.Dominio\bin\Debug\netcoreapp3.1\Pav2022.P2.Dominio.deps.json
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V3\Pav2022.P2\Pav2022.P2.Dominio\bin\Debug\netcoreapp3.1\Pav2022.P2.Dominio.dll
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V3\Pav2022.P2\Pav2022.P2.Dominio\bin\Debug\netcoreapp3.1\Pav2022.P2.Dominio.pdb
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V3\Pav2022.P2\Pav2022.P2.Dominio\obj\Debug\netcoreapp3.1\Pav2022.P2.Dominio.csproj.AssemblyReference.cache
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V3\Pav2022.P2\Pav2022.P2.Dominio\obj\Debug\netcoreapp3.1\Pav2022.P2.Dominio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V3\Pav2022.P2\Pav2022.P2.Dominio\obj\Debug\netcoreapp3.1\Pav2022.P2.Dominio.AssemblyInfoInputs.cache
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V3\Pav2022.P2\Pav2022.P2.Dominio\obj\Debug\netcoreapp3.1\Pav2022.P2.Dominio.AssemblyInfo.cs
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V3\Pav2022.P2\Pav2022.P2.Dominio\obj\Debug\netcoreapp3.1\Pav2022.P2.Dominio.csproj.CoreCompileInputs.cache
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V3\Pav2022.P2\Pav2022.P2.Dominio\obj\Debug\netcoreapp3.1\Pav2022.P2.Dominio.dll
C:\Users\marti\Documents\General\College\4-Cuarto\PAV\Parciales\V3\Pav2022.P2\Pav2022.P2.Dominio\obj\Debug\netcoreapp3.1\Pav2022.P2.Dominio.pdb
